# OtusHomework

./: .gitignore  README.md  pom.xml
hw01.maven/: pom.xml
hw01.maven/src/main/java/: HelloOtus.java
hw02.list/: pom.xml
hw02.list/src/main/java/: Main.java  Util.java
hw03.annotations/: pom.xml
hw03.annotations/src/main/java/: Config.java  Launcher.java  Main.java  StatisticCounter.java  TestAnnotationsCalculate.java
hw03.annotations/src/main/java/annotations/: After.java  Before.java  Test.java  Tests.java
hw03.annotations/src/main/java/constants/: Constants.java
hw03.annotations/src/main/java/main/classes/: TestClass1.java  TestClass2.java  TestClass3.java
hw03.annotations/src/main/java/otus/main/classes/: TestClass1.java  TestClass2.java  TestClass3.java
hw03.annotations/src/main/java/test/classes/: TestClass1.java  TestClass2.java  TestClass3.java
hw03.annotations/src/test/: LauncherTest.java
hw04.logger/: pom.xml
hw04.logger/src/main/java/: LoggerActions.java  LoggerInterface.java  LoggerInvocationHandler.java  LoggerProxyBuilder.java
hw04.logger/src/main/java/annotation/: Log.java
hw04.logger/src/main/test/: LoggerTest.java
hw04.logger/src/test/java/: LoggerTest.java
hw05.gc/: execution.md  pom.xml
hw05.gc/src/: explanation.md
hw05.gc/src/java/: GcStarter.java  Main.java  MemoryLeak.java  Monitor.java  Statistic.java
hw05.gc/src/test/: GCTest.java
hw06.module/: pom.xml
hw06.module/src/main/java/: ATMain.java
hw06.module/src/test/java/: AtTest.java
hw07.module.master/: pom.xml
hw07.module.master/src/main/java/: DepartmentOfATM.java
hw08.json/: pom.xml
hw08.json/src/main/: JsonParser.java  MockObject.java  ParseObject.java
hw08.json/src/test/: parserTest.java
hw09.orm/: pom.xml
hw10.hibernate/: pom.xml
hw10.hibernate/src/main/java/entity/: Address.java  Phone.java  User.java
hw10.hibernate/src/main/java/jdbctemplate/: DaoTemplate.java  DaoTemplateImpl.java
hw10.hibernate/src/main/java/otus/entity/: Address.java  Phone.java  User.java
hw10.hibernate/src/main/java/otus/jdbctemplate/: DaoTemplate.java  DaoTemplateImpl.java
hw10.hibernate/src/main/resources/: hibernate.cfg.xml
hw10.hibernate/src/test/java/: HibernateTest.java
hw11.cacheEngine/: pom.xml
hw11.cacheEngine/src/main/java/: CacheEngine.java
hw11.cacheEngine/src/main/java/otus/cache/: CacheEngine.java  CacheEngineImp.java  MyElement.java  SlowDataSrc.java
hw11.cacheEngine/src/main/resources/: hibernate.cfg.xml
hw11.cacheEngine/src/test/java/otus/: CacheTest.java
hw11.cash.engine/: pom.xml
hw12.web/: pom.xml
hw12.web/src/main/java/otus/hw_12/: Constants.java  ServerUtil.java
hw12.web/src/main/java/otus/hw_12/cnf/hibernate/: ConfigureHibernate.java
hw12.web/src/main/java/otus/hw_12/constants/: Constants.java
hw12.web/src/main/java/otus/hw_12/dbService/: DBService.java  DBServiceImpl.java  UserDataSetDAO.java
hw12.web/src/main/java/otus/hw_12/entities/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
hw12.web/src/main/java/otus/hw_12/entity/: Phone.java  User.java
hw12.web/src/main/java/otus/hw_12/jdbctemplate/: DaoTemplate.java  DaoTemplateImpl.java
hw12.web/src/main/java/otus/hw_12/listeners/: AppInitializerListener.java
hw12.web/src/main/java/otus/hw_12/main/: Main.java
hw12.web/src/main/java/otus/hw_12/servlets/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java
hw12.web/src/main/java/otus/hw_12/util/ehcache/: EhCacheUtil.java
hw12.web/src/main/java/otus/hw_12/util/hibernate/: HibernateUtil.java
hw12.web/src/main/java/otus/hw_12/utils/: ConfigureHibernate.java  ServerUtil.java
hw12.web/src/main/java/otus/hw_13/constants/: Constants.java
hw12.web/src/main/java/otus/hw_13/entity/: Phone.java  User.java
hw12.web/src/main/java/otus/hw_13/jdbctemplate/: DaoTemplate.java  DaoTemplateImpl.java
hw12.web/src/main/java/otus/hw_13/main/: Main.java
hw12.web/src/main/java/otus/hw_13/servlets/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java
hw12.web/src/main/java/otus/hw_13/utils/: ConfigureHibernate.java  ServerUtil.java
hw12.web/src/main/resources/: ehcache.xml  hibernate.cfg.xml
hw12.web/src/main/resources/public_html/: index.html
hw12.web/src/main/resources/tml/: admin_create.html  admin_get_users.html
hw12.web/src/test/java/otus/: MainTest.java
hw13.ioc/: pom.xml
hw13.ioc/src/main/java/hib/: AppInitializer.java
hw13.ioc/src/main/java/hib/configurations/: DataConfiguration.java  RestConfiguration.java  SpringConfiguration.java
hw13.ioc/src/main/java/hib/controller/: MainController.java
hw13.ioc/src/main/java/hib/data/: User.java
hw13.ioc/src/main/java/hib/repository/: UserRepository.java
hw13.ioc/src/main/java/hib/service/: UserService.java
hw13.ioc/src/main/java/otus/: AppInitializer.java
hw13.ioc/src/main/java/otus/config/: IocConfig.java
hw13.ioc/src/main/java/otus/configuration/: SpringConfiguration.java
hw13.ioc/src/main/java/otus/controller/: Rest.java
hw13.ioc/src/main/java/otus/entity/: User.java
hw13.ioc/src/main/java/otus/hibernate/: DbConfig.java  DbConfiguration.java
hw13.ioc/src/main/java/otus/main/: Appinitialaizer.java
hw13.ioc/src/main/java/otus/repository/: PhoneRepository.java  UserRepository.java
hw13.ioc/src/main/java/otus/rest/: RestConfiguration.java
hw13.ioc/src/main/java/otus/rest/controller/: MainController.java
hw13.ioc/src/main/java/otus/service/: PhoneService.java  PhoneServiceImpl.java  UserService.java  UserServiceImpl.java
hw13.ioc/src/main/resources/: config.properties  hibernate.properties
hw13.ioc/src/main/resources/tml/: admin.html  admin_get_users.html  logged_in.html  login.html
hw13.ioc/src/main/webapp/WEB-INF/static/: admin.html  admin_create.html  admin_get_users.html  create_user.html  login.html
hw13.ioc/src/main/webapp/WEB-INF/views/: admin_get_users.jsp
hw13.ioc/src/test/java/: Test1.java  UnitTest.java
hw13.ioc/src/test/java/test/: Test.java
hw13.ioc/src/test/resources/: config.properties
hw14.tread/: pom.xml
hw15.message/: pom.xml
(+87 files in other folders)
