<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>hw01.maven</module>
        <module>hw02.list</module>
        <module>hw03.annotations</module>
        <module>hw04.logger</module>
        <module>hw05.gc</module>
        <module>hw06.module</module>
        <module>hw07.module.master</module>
        <module>hw08.json</module>
        <module>hw09.orm</module>
        <module>hw10.hibernate</module>
        <module>hw11.cacheEngine</module>
        <module>hw13.ioc</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <java.version>10</java.version>
        <lombok.version>1.18.8</lombok.version>

        <dep.ver.jetty-server>9.4.10.v20180503</dep.ver.jetty-server>
        <dep.ver.jetty-webapp>9.4.10.v20180503</dep.ver.jetty-webapp>
        <dep.ver.freemarker>2.3.28</dep.ver.freemarker>
        <dep.ver.otus.hibernate-core>5.4.4.Final</dep.ver.otus.hibernate-core>
        <dep.ver.otus.hibernate-hikaricp>5.2.17.Final</dep.ver.otus.hibernate-hikaricp>
        <dep.ver.slf4j-api>1.7.25</dep.ver.slf4j-api>
        <dep.ver.slf4j-log4j12>1.7.25</dep.ver.slf4j-log4j12>

        <plg.ver.maven-asembly>3.1.0</plg.ver.maven-asembly>
        <plg.ver.gmavenplus>1.6</plg.ver.gmavenplus>
        <plg.ver.maven-surefire>2.20.1</plg.ver.maven-surefire>
    </properties>

    <groupId>com.otus.homework</groupId>
    <artifactId>homework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.1.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.1.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-swing-junit-4.3.1</artifactId>
            <version>1.2.0</version>
        </dependency>

    </dependencies>
</project>